{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "his-travelers.gl.joinmc.link",
          "assigned_srv": "his-travelers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c4994233-ae82-4807-9c3a-4f1f304f1239",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61920,
          "port_start": 61919,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T02:41:39.295202Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5175360b-f6cf-4d35-9b29-a49a05b77b55",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "80004630-4aaa-4264-8f8e-f73f27e1b6b1",
          "agent_name": "from-key-a705",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
